{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"prev_version","order":1,"path":"folders/Objects/prev_version.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_big_bullet","order":1,"path":"objects/obj_big_bullet/obj_big_bullet.yy",},
    {"name":"obj_building01","order":2,"path":"objects/obj_building01/obj_building01.yy",},
    {"name":"obj_building02","order":3,"path":"objects/obj_building02/obj_building02.yy",},
    {"name":"obj_building03","order":4,"path":"objects/obj_building03/obj_building03.yy",},
    {"name":"obj_building04","order":5,"path":"objects/obj_building04/obj_building04.yy",},
    {"name":"obj_building05","order":6,"path":"objects/obj_building05/obj_building05.yy",},
    {"name":"obj_building06","order":7,"path":"objects/obj_building06/obj_building06.yy",},
    {"name":"obj_building07","order":8,"path":"objects/obj_building07/obj_building07.yy",},
    {"name":"obj_building08","order":9,"path":"objects/obj_building08/obj_building08.yy",},
    {"name":"obj_building09","order":10,"path":"objects/obj_building09/obj_building09.yy",},
    {"name":"obj_bullet","order":11,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_enemy","order":12,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_scroll_generator","order":6,"path":"objects/obj_scroll_generator/obj_scroll_generator.yy",},
    {"name":"obj_scroller","order":4,"path":"objects/obj_scroller/obj_scroller.yy",},
    {"name":"obj_story","order":2,"path":"objects/obj_story/obj_story.yy",},
    {"name":"obj_story01","order":3,"path":"objects/obj_story01/obj_story01.yy",},
    {"name":"obj_tank","order":13,"path":"objects/obj_tank/obj_tank.yy",},
    {"name":"obj_title","order":1,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_train_car","order":2,"path":"objects/obj_train_car/obj_train_car.yy",},
    {"name":"obj_train_engine","order":3,"path":"objects/obj_train_engine/obj_train_engine.yy",},
    {"name":"obj_train_track","order":5,"path":"objects/obj_train_track/obj_train_track.yy",},
    {"name":"obj_trees","order":16,"path":"objects/obj_trees/obj_trees.yy",},
    {"name":"obj_bulding_generator","order":7,"path":"objects/obj_bulding_generator/obj_bulding_generator.yy",},
    {"name":"rm_game","order":7,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_level01","order":6,"path":"rooms/rm_level01/rm_level01.yy",},
    {"name":"rm_logo","order":3,"path":"rooms/rm_logo/rm_logo.yy",},
    {"name":"rm_room2","order":1,"path":"rooms/rm_room2/rm_room2.yy",},
    {"name":"rm_room3","order":2,"path":"rooms/rm_room3/rm_room3.yy",},
    {"name":"rm_story01","order":5,"path":"rooms/rm_story01/rm_story01.yy",},
    {"name":"rm_title","order":4,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"draw_text_reset","order":4,"path":"scripts/draw_text_reset/draw_text_reset.yy",},
    {"name":"draw_text_scrolling","order":3,"path":"scripts/draw_text_scrolling/draw_text_scrolling.yy",},
    {"name":"getAllInRadius","order":1,"path":"scripts/getAllInRadius/getAllInRadius.yy",},
    {"name":"globals","order":5,"path":"scripts/globals/globals.yy",},
    {"name":"rotateTowards","order":2,"path":"scripts/rotateTowards/rotateTowards.yy",},
    {"name":"spr_big_bullet","order":10,"path":"sprites/spr_big_bullet/spr_big_bullet.yy",},
    {"name":"spr_building01","order":11,"path":"sprites/spr_building01/spr_building01.yy",},
    {"name":"spr_building02","order":29,"path":"sprites/spr_building02/spr_building02.yy",},
    {"name":"spr_building03","order":30,"path":"sprites/spr_building03/spr_building03.yy",},
    {"name":"spr_building04","order":31,"path":"sprites/spr_building04/spr_building04.yy",},
    {"name":"spr_building05","order":32,"path":"sprites/spr_building05/spr_building05.yy",},
    {"name":"spr_building06","order":33,"path":"sprites/spr_building06/spr_building06.yy",},
    {"name":"spr_building07","order":34,"path":"sprites/spr_building07/spr_building07.yy",},
    {"name":"spr_building08","order":35,"path":"sprites/spr_building08/spr_building08.yy",},
    {"name":"spr_building09","order":28,"path":"sprites/spr_building09/spr_building09.yy",},
    {"name":"spr_bullet","order":8,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_dual_cannon","order":5,"path":"sprites/spr_dual_cannon/spr_dual_cannon.yy",},
    {"name":"spr_explosion","order":9,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_gen","order":38,"path":"sprites/spr_gen/spr_gen.yy",},
    {"name":"spr_na","order":18,"path":"sprites/spr_na/spr_na.yy",},
    {"name":"spr_portrait_engineer","order":22,"path":"sprites/spr_portrait_engineer/spr_portrait_engineer.yy",},
    {"name":"spr_portrait_jax","order":15,"path":"sprites/spr_portrait_jax/spr_portrait_jax.yy",},
    {"name":"spr_portrait_jax2","order":23,"path":"sprites/spr_portrait_jax2/spr_portrait_jax2.yy",},
    {"name":"spr_portrait_jax3","order":25,"path":"sprites/spr_portrait_jax3/spr_portrait_jax3.yy",},
    {"name":"spr_portrait_nyx","order":16,"path":"sprites/spr_portrait_nyx/spr_portrait_nyx.yy",},
    {"name":"spr_portrait_rowan","order":17,"path":"sprites/spr_portrait_rowan/spr_portrait_rowan.yy",},
    {"name":"spr_portrait_rowan2","order":26,"path":"sprites/spr_portrait_rowan2/spr_portrait_rowan2.yy",},
    {"name":"spr_spellcaster","order":12,"path":"sprites/spr_spellcaster/spr_spellcaster.yy",},
    {"name":"spr_story01","order":14,"path":"sprites/spr_story01/spr_story01.yy",},
    {"name":"spr_story02","order":21,"path":"sprites/spr_story02/spr_story02.yy",},
    {"name":"spr_story03","order":20,"path":"sprites/spr_story03/spr_story03.yy",},
    {"name":"spr_story04","order":24,"path":"sprites/spr_story04/spr_story04.yy",},
    {"name":"spr_story05","order":27,"path":"sprites/spr_story05/spr_story05.yy",},
    {"name":"spr_tank_base","order":6,"path":"sprites/spr_tank_base/spr_tank_base.yy",},
    {"name":"spr_tank_turret","order":7,"path":"sprites/spr_tank_turret/spr_tank_turret.yy",},
    {"name":"spr_text_box","order":19,"path":"sprites/spr_text_box/spr_text_box.yy",},
    {"name":"spr_tiles","order":1,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_title","order":13,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_track","order":37,"path":"sprites/spr_track/spr_track.yy",},
    {"name":"spr_train_car","order":3,"path":"sprites/spr_train_car/spr_train_car.yy",},
    {"name":"spr_train","order":2,"path":"sprites/spr_train/spr_train.yy",},
    {"name":"spr_trees","order":36,"path":"sprites/spr_trees/spr_trees.yy",},
    {"name":"spr_turret_base","order":4,"path":"sprites/spr_turret_base/spr_turret_base.yy",},
    {"name":"tl_flash_black","order":1,"path":"timelines/tl_flash_black/tl_flash_black.yy",},
  ],
}