{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_tank","order":5,"path":"objects/obj_tank/obj_tank.yy",},
    {"name":"obj_train_car","order":1,"path":"objects/obj_train_car/obj_train_car.yy",},
    {"name":"obj_turret_base","order":3,"path":"objects/obj_turret_base/obj_turret_base.yy",},
    {"name":"getAllInRadius","order":1,"path":"scripts/getAllInRadius/getAllInRadius.yy",},
    {"name":"spr_dual_cannon","order":5,"path":"sprites/spr_dual_cannon/spr_dual_cannon.yy",},
    {"name":"spr_grass","order":1,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_tank_base","order":6,"path":"sprites/spr_tank_base/spr_tank_base.yy",},
    {"name":"spr_tank_turret","order":7,"path":"sprites/spr_tank_turret/spr_tank_turret.yy",},
    {"name":"spr_train_car","order":3,"path":"sprites/spr_train_car/spr_train_car.yy",},
    {"name":"spr_train","order":2,"path":"sprites/spr_train/spr_train.yy",},
    {"name":"spr_turret_base","order":4,"path":"sprites/spr_turret_base/spr_turret_base.yy",},
  ],
}